; PlatformIO Project Configuration File
;
; This project now uses custom board definitions located in the 'boards/' directory.
; Select the desired environment below to compile for your specific hardware.

[platformio]
default_envs = esp32dev_8_channel
boards_dir = boards

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
board_build.filesystem = spiffs

[env:esp32dev_8_channel]
platform = espressif32
board = default_8channel

[env:xiao_c6_6channel]
platform = espressif32
board = xiao_6channel
