; PlatformIO Project Configuration File
;
; This project now uses build flags to configure board-specific settings.
; Select the desired environment below to compile for your specific hardware.

[platformio]
default_envs = esp32dev_8_channel
;default_envs = xiao_c6_6channel

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.21.5
board_build.filesystem = littlefs

[env:esp32dev_8_channel]
platform = espressif32
board = esp32dev
build_flags =
    -D PUMP_COUNT=8
    -D RELAY_PINS="{13, 12, 14, 27, 26, 25, 33, 32}"

[env:xiao_c6_6channel]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
build_flags =
    -D PUMP_COUNT=6
    -D RELAY_PINS="{2, 21, 1, 0, 19, 18}"
platform_packages = 
    platformio/tool-mklittlefs@~1.203.0
